<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To Do List</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#top{
			background-color: #43e68f;
			width: 100%;
			height: 50px;
		}
		#content{
			background-color: #e6f0eb;
			width: 100%;
			height: 60px;
		}
		h2{
			text-align: center;
			color: white;
			padding: 10px;
		}
		form{
			text-align: center;
		}
		input[type=text]{
			background-color: #faf4f4;
		  	color: black;
		  	border: 2px ridge;
		  	border-radius: 5px;
		  	height: 40px;
		  	width: 218px;
		  	margin: 8px 0;
		  	font-size: 14px;
		}
		input[type=button]{
			background-color: #faf4f4;
		  	border: 2px ridge;
		  	border-radius: 5px;
		  	color: #204051;
		  	padding: 12px 28px;
		  	text-decoration: none;
		  	margin: 4px 2px;
		  	cursor: pointer;
		  	display: inline-block;
		  	font-size: 14px;
		}
		table{
			color: #204051;
			border: ridge;
			text-align: center;
			height: auto;
			width: auto;
			background-color: #faf4f4;
			font-weight: bold;
		}
	</style>
	<script type="text/javascript">
		function Tambah(idform, tabelID) {
			var tabel = document.getElementById(tabelID);
			var form = document.forms[idform];
			var hitung_baris = tabel.rows.length;
			var insert_baris = tabel.insertRow(hitung_baris);
			var insert_kolom = insert_baris.insertCell(0);
			var element1 = document.createElement("input");
				element1.type = "checkbox";
				element1.name = "boxcheck";
				insert_kolom.appendChild(element1);
			var insert_kolom2 = insert_baris.insertCell(1);
				insert_kolom2.innerHTML = form.elements['toInput'].value;
			Clear();
		}

		function hapus(tabelID){
			var sebelum = confirm("Anda Yakin Ingin Menghapus Data Ini?");
			try{
				var tabel = document.getElementById(tabelID);
				var hitung_baris = tabel.rows.length;
				var i;
				for (i = 0; i < hitung_baris; i++) {
					var baris = tabel.rows[i];
					var boxcheck = baris.cells[0].childNodes[0];
					var j = 0;
					if (null != boxcheck && true == boxcheck.checked) {
						j++;
						if (sebelum == true) {
							tabel.deleteRow(i);
							hitung_baris--;
							i--;
						}
						else if (j == hitung_baris) {
							tabel.deleteRow(i);
							hitung_baris--;
							i--;
						}
					}
				}
			}catch(e){
				alert(e);
			}
		}

		function Clear(){
			document.getElementById("toInput").value = '';
		}

		function SelectAll(){
			var list = document.getElementsByName('boxcheck');
			var i;
			for (i = 0; i < list.length; i++) {
				if (list[i].type=='checkbox') {
					list[i].checked=true;
				}
			}
		}

		function UnSelectAll(){
			var list = document.getElementsByName('boxcheck');
			var i;
			for (i = 0; i < list.length; i++) {
				if (list[i].type=='checkbox') {
					list[i].checked=false;
				}
			}
		}
	</script>
</head>
<body>
	<div id="top"><h2>To Do List</h2></div>
	<form id="form1">
		<div id="content">
			<input type="text" id="toInput" placeholder="Note text.." autocomplete="off">
			<input type="button" value="Create" id="plus" onclick="Tambah('form1','data')">
		</div>
		<br><br><br>
		<center><table id="data" border="1" width="auto" ></table></center>
	</form>

	<br><br>
	<center>
		<input type="button" name="centang" id="check" value="Select All" onclick="SelectAll()">
		<input type="button" name="centang" id="check" value="UnSelect All" onclick="UnSelectAll()">
		<input type="button" value="Delete" id="hapus" onclick="hapus('data')">
	</center>
</body>
</html>