<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Perpustakaan Universitas Udayana</title>
	<style>
		#batas {
			margin: 0 auto;
			width: 1000px;
			height: auto;
		}
		#atas{
            width: 700px;
            height: 400px;
            float: right;
            position: relative;
        }
        #atas p{
            position: absolute;
            color: white;
            font-size: 20px;
            top: 8px;
            right: 16px;
        }
		#sidebar{
			float: left;
			width: 200px;
			height: auto;
		}
		#sidebar img{
			border-style: ridge;
			padding: 47px;
            width: 150px;
            margin-left: 30px;
            border-top-left-radius: 80px;
        }
		#sidebar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: white;
            margin-left: 30px;
		}
		#sidebar li a{
            display: block;
            padding: 8px 10px;
            border-bottom-style: dotted;
            text-decoration: none;
            color: black;
            border-bottom-color: grey;
            border-bottom-width: thin;
        }
        #sidebar p{
        	margin: 0 auto;
        	background-color: #074d8f;
			padding: 8px 16px;
            color: white;
            text-align: center;
        }
        #menu{
        	margin-top: 7px;
            width: 700px;
            height:43px;
            float: right;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #074d8f;
        }
        #menu li{
            float: left;
            margin-left: 5px; 
        }
        #menu li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin: 0px auto;
            text-decoration: none;
        }
        #tengah{
        	margin-top: 8px;
            margin-bottom: 8px;
            width: 700px;
            height: auto;
            float: right;
            background: white;
            border-style: ridge;
        }
        #tengah h2{
            margin-left: 10px;
        }
        #tengah p{
            margin-left: 25px;
            margin-right: 10px;
        }
        .galeri {
            position: relative;
            margin-left: 25px;
            display: inline-block;
        }
        .galeri p a{
            color: black;
            text-decoration: none;
         
        }
        .galeri img{
            margin-right: 7px;
            margin-left: 10px;
            height: 220px;
            width: 170px;
        }
        #footer{
        	width: auto;
            height: 70px;
            background-color: #074d8f;
            text-align: center;
            margin-top: 10px;
            padding: 1px;
            color: white;
            font-size: 15px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        #clear{
        	clear: both;
        }
	</style>
</head>
<body>
	<div id="batas">
		<div id="sidebar">
			<img src="img/logo.png" alt="">
			<ul>
				<li><p>Artikel Populer</p></li>
				<li><a href="index.html">HOME</a></li>
				<li><a href="tentang.html">TENTANG</a></li>
				<li><a href="galeri.html">GALERI</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
			</ul>
		</div>

		<div id="atas">
			<img src="img/unud.jpg" style="height: 400px; width: 700px;">
			<p><b>PERPUSTAKAAN UNIVERSITAS UDAYANA</b></p>
		</div>

		<div id="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="tentang.html">TENTANG</a></li>
				<li><a href="galeri.html">GALERI</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="daftar.html">DAFTAR BUKU</a></li>
				<li><a href="pengunjung">PENGUNJUNG</a></li>
			</ul>
		</div>
		<div id="tengah">
			<h2>Selamat Datang</h2>
			<p>
				Selamat datang di Perpustakaan Universitas Udayana. Perpustakaan menyediakan berbagai buku-buku yang ada di setiap jurusan yang ada di Universitas Udayana, jurnal-jurnal, skripsi, thesis dan Desertasi.
			</p>
			<h2>Galeri</h2>
			<div class="galeri">
                <a href="galeri.html"><img src="img/buku1.jpg" alt=""></a>
            </div>
            <div class="galeri">
                <a href="galeri.html"><img src="img/buku2.jpg" alt=""></a>
            </div>
            <div class="galeri">
                <a href="galeri.html"><img src="img/buku3.jpg" alt=""></a>
            </div>
		</div>
		<div id="clear"></div>
		<div id="footer">
			<p>
	            &copy Copyright 2020<br>
	            Perpustakaan Universitas Udayana
	        </p>
	    </div>
	</div>
</body>
</html>